[B]Version 2.1.1 - 2014-03-25[/B]
- Fixed python 2.6 compatibility

[B]Version 2.1.0 - 2014-03-24[/B]
- Fixed 'red tint' problem and other minor problems on Gotham
- Update language files from Transifex

[B]Version 2.0.6 - unreleased[/B]
- Merged ONTV source into XMLTV
  It's now possible to load XMLTV either from a local file or from a URL
- Display a 'No program available' for channels without programs to be able to stream

[B]Version 2.0.5 - 2013-06-04[/B]
- Fixed encoding problem with XMLTV logo images
- Fixed problem with invalid channels on last page

[B]Version 2.0.4 - 2013-05-24[/B]
- Fixed error with detecting updated XMLTV
- Improved error handling when parsing addons.ini

[B]Version 2.0.3 - 2013-05-03[/B]
- Changed when source data is reloaded
  XMLTV files will now reload when they are updated
- Improved error handling of corrupted XMLTV files
- Minor bugfixes

[B]Version 2.0.2 - 2013-04-25[/B]
- Improved handling of database initalization errors
- Update language files from Transifex

[B]Version 2.0.1 - 2013-03-06[/B]
- Fixed minor problems with stream setup UI
- Fixed problem with the hour being displayed twice in start/end times
- Update language files from Transifex

[B]Version 2.0.0 - 2013-02-03[/B]
New version with many improvements.
If you have problems with video streaming please try
without OSD enabled or with the alternate streaming method.
Also feel free to comment in the forum thread:
http://forum.xbmc.org/showthread.php?t=120377

Major improvements:
- New default skin [I]Blue EPG[/I] (thanks maly95)
- Rewrote database layer so database is only access through a single thread.
- Added FilmOn support and fixes (thanks mikey1234)
- Added [I]Alternative streaming[/I] option to settings (required for FilmOn)
- Improved support for smb:// and nfs:// sources

[B]Version 1.3.99 - 2013-02-01[/B]
- Added FilmOn support and fixes (thanks mikey1234)
- Added [I]Alternative streaming[/I] option to settings (required for FilmOn)
- Fixed problem with restarting the TV Guide after playing a stream

[B]Version 1.3.98 - 2013-01-21[/B]
- Fixed use of xbmcvfs.Stat()
- Improve feedback on EPG load errors

[B]Version 1.3.97 - 2013-01-20[/B]
- Fixed problem with notifications introduced in 1.3.96
- Changed how streams are started to hopefully avoid the 'Opening stream' dialog

[B]Version 1.3.96 - 2013-01-19[/B]
- New default skin [I]Blue EPG[/I] (thanks maly95)
- Rewrote database layer so database is only access through a single thread.
  This will hopefully solve some sporadic behaviour and 'Database is closed' errors.
- Removed JSON-URL and DR.dk sources as they weren't working anymore.

[B]Version 1.3.95 - 2013-01-06[/B]
- Updated Aeon Nox skin (thanks Lunatixz)
- Additional threading fixes for Frodo when invoking OSD/EPG while stream is playing

[B]Version 1.3.94 - 2013-01-04[/B]
- Fixed threading issue on Frodo when starting stream playback

[B]Version 1.3.93 - 2013-01-03[/B]
- Fixed threading issues on Frodo causing the TV Guide to hang XBMC on startup

[B]Version 1.3.92 - 2012-10-15[/B]
- Fixed error in settings introduced in 1.3.91
- Improve stream addon selection dialog
- Fixed loading of XMLTV on XBMC Eden (still no support for XBMC VFS)

[B]Version 1.3.91 - 2012-10-05[/B]
- Added setting to enabled or disable the OSD menu
  If you experience stuttering video try disabling the OSD menu
- Dropped support for XMLTV on XBMC Virtual File System (VFS), such as Samba
  in XBMC Eden (still supported for Frodo)
- Added initial auto detection of streams from favourites and supported addons
  See addons.ini for added additional supported addons
- Dropped TVTID.dk as source
- Fixed false-positive database corruption errors

[B]Version 1.3.90 - 2012-06-20[/B]
- Add new stream setup dialog

[B]Version 1.3.5 - 2012-06-03[/B]
- Fixed key-repeat problem when re-ordering channels
- Fixed problem with parsing some XMLTV dates
- Detect custom skins that are not up-to-date
- Move timebar in a thread to always have it show current time
- Introduced support for external JSON (by kiler129)
  - Sample format: see resources/sample-epg.json
  - Sample code: http://pastebin.com/jW3FQdzy
- Introduced support for Weeb.Tv plugin (by kiler129)
- Added Polish translation (by kiler129)
- Some adjustments to the settings menu look (by kiler129)
- Improved error handling and recovery when the TV Guide database is broken
- Added Aeon Nox skin (thanks Lunatixz)

[B]Version 1.3.4 - 2012-04-11[/B]
- Minor fixed from buggalo error reports

[B]Version 1.3.3 - 2012-04-09[/B]
- Fixed minor problems in Rapier skin
- Improved handling of configuration errors (fx if XMLTV source file was removed)
- Improved handling of invalid XMLTV source data

[B]Version 1.3.2 - 2012-04-08[/B]
- Accidentally released instead of 1.3.1 below.
- Added initial version of Rapier skin support (thanks Lunatixz)

[B]Version 1.3.1 - 2012-04-05[/B]
- Fixed [I]foreign key constraint failed[/I] with certain XMLTV files
- Fixed problem with overwriting local cache of XMLTV file

[B]Version 1.3.0 - 2012-04-02[/B]
- Scheduled notifications from version 1.2.2 are lost and will have to be re-scheduled
- Completely rewrote focus handling
- Added support for mouse wheel scrolling (will probably crash XBMC in Eden RC2 and earlier)
- Added new source for ONTV.dk Pro customers (and other online XMLTV sources)
- Added slide-out controls to ease navigation with mouse
- Fixed problem with international characters in (custom) stream URLs
- Changed notifications to notify both 5 mins before program start and on program start
- Changed source data to be loaded in a separate thread and added option to cancel
- Added French translation
- Use script.module.buggalo for error reporting
- Cache EPG data to local SQLite database (based on work by timpinkawa)
- Added option to edit channel order and visibility
- Automatically detects changes in settings and reloads EPG data as needed
- Improved XMLTV parsing (thanks timpinkawa)
- Added initial channel surfing support
  - Press Info for OSD, navigate with Up, Down, Left, Right, Channel + and -
  - Press ContextMenu to minimize video and show EPG

[B]Version 1.2.2 - 2012-01-28[/B]
- Fixed compatibility problem with Python 2.6 and previous versions
  It caused problems on Windows, ATV, etc.

[B]Version 1.2.1 - 2012-01-27[/B]
- Added option to load channel icons from a folder when using XMLTV as source
  Logos must be png's and named <channel name>.png
- Added support for loading XMLTV files from network shares
  Add your shares in XBMC's File manager
- Fixed a number of small annoying bugs

[B]Version 1.2.0 - 2012-01-19[/B]
- Fixed a rendering problem when the source contains more than one day of programs
- Improved handling of programs in the future
- Changed popup menu to a context menu
- Added option to choose custom stream file instead of built-in streaming options
- Added support for stream playback using YouSee web-tv and Danish Live TV addons
- Improved error handling with option for the user to submit exceptions/bugs
- Fixed problem with missing cache folder (thanks spiff)
- Added option to clear cache on startup before updating program information

[B]Version 1.1.0 - 2011-10-03[/B]
- Add option to get notified before programs start
- New graphics
- Readded initial support for streaming channels

[B]Version 1.0.1 - 2011-09-10[/B]
- Made paging of channels more logical to navigate
- Better handling of errors if EPG data is unavailable
- Improved visual feedback while loading
- Added option in settings to clear cached EPG data (useful if you change source)

[B]Version 1.0.0 - 2011-08-17[/B]
- Background loading of EPG data on XBMC startup (Only available in Eden)
- Otherwise same as v. 0.3.0.

[B]Version 0.3.0 - 2011-08-17[/B]
- Major restructuring
- Updated YouSee source to use official API
- Added TVTID.dk as source
- Added support for XMLTV as source
- Dropped support for streaming channels

[B]Version 0.2.3[/B]
- Added loading screen
- Renamed background image to avoid conflict with skin (fx. Alaska Revisited)

[B]Version 0.2.2[/B]
- Added icon and fanart based on http://downloadpsd.com/icons/old-style-retro-tv-free-icon-psd-2.html
- Both back (backspace) and menu (esc) will exit the guide now

[B]Version 0.2.1[/B]
- Use danishaddons module version 1.1.0

[B]Version 0.2.0[/B]
- Added multiple sources for EPG data; defaults is YouSee.tv with logo support
- Refactored navigation logic

[B]Version 0.1.0[/B]
- First public release
- Basic functionality is in place, but needs fine tuning

[B]Version 0.0.2[/B]
- Test version

[B]Version 0.0.1[/B]
- Proof of concept
